PLANT_APP_NAME=Plant Automation Backend
PLANT_ENVIRONMENT=prod
PLANT_DATABASE_URL=sqlite+aiosqlite:///./data/plant.db
PLANT_REDIS_URL=redis://redis:6379/0
PLANT_JWT_SECRET_KEY=m28oLIsMdFUtm7-cCh8w89C77WfDfY2MXkeHiNzl2CE
PLANT_ACCESS_TOKEN_EXPIRE_MINUTES=15
PLANT_REFRESH_TOKEN_EXPIRE_MINUTES=20160
PLANT_SESSION_SECRET_KEY=JGl3R1uvi1FQ28zRw3Z0rnrUcK0kzI0sJZtDRAsSlc0
PLANT_ADMIN_EMAILS=["demo@plant.local","ops@example.com"]
